server.port=5000
jwt.secret = vacademy
spring.datasource.url = jdbc:mysql://database-1.cwoxn5d1dekm.ap-south-1.rds.amazonaws.com:3306/vacademy
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true